<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Townsperson B's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" type="image/jpg" href="./assets/images/favicon.jpg" />
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="avatar-title-box">
            <div class="avatar-img">
                <img src="./assets/images/avatar.jpg" alt="Townsperson B's avatar of a an Arachnid warrior bug." />
            </div>
            <h1>Townsperson B</h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- about me -->
    <section id="about-me">
        <h2 class="section-title">
            About Me
        </h2>
        <div class="about-me-content">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate maiores aperiam ex laudantium eum
                debitis. Nostrum, corporis earum, eaque odio vitae, officiis nemo explicabo fugit totam doloribus nihil
                quas
                culpa?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, reiciendis odio inventore alias
                possimus
                velit quas mollitia labore soluta sunt optio incidunt dignissimos voluptates libero hic iure, laborum
                vel
                at.
            </p>
        </div>
    </section>
    <!-- work -->
    <section id="work">
        <h2 class="section-title">
            Work
        </h2>
        <div class="work-main-project-container">
            <a href="https://rrrbbbsss.github.io/horiseon-refactor/">
                <figure>
                    <img src="./assets/images/horeison.png"
                        alt="The Horeison Refactor Project website which was Townperson B's first project." />
                    <figcaption>Project: The Hoerison Refactor</figcaption>
                </figure>

            </a>
        </div>
        <div class="work-other-projects-container">
            <a href="https://www.youtube.com/watch?v=ILzII4PO8mw">
                <figure>
                    <img src="https://img.freepik.com/free-vector/construction-with-black-yellow-stripes_1017-30755.jpg"
                        alt="This project is under construction.">
                    <figcaption>Project: Under Construction</figcaption>
                </figure>
            </a>
            <a href="https://www.youtube.com/watch?v=ILzII4PO8mw">
                <figure>
                    <img src="https://img.freepik.com/free-vector/construction-with-black-yellow-stripes_1017-30755.jpg"
                        alt="This project is under construction.">
                    <figcaption>Project: Under Construction</figcaption>
                </figure>
            </a>
            <a href="https://www.youtube.com/watch?v=ILzII4PO8mw">
                <figure>
                    <img src="https://img.freepik.com/free-vector/construction-with-black-yellow-stripes_1017-30755.jpg"
                        alt="This project is under construction.">
                    <figcaption>Project: Under Construction</figcaption>
                </figure>
            </a>
            <a href="https://www.youtube.com/watch?v=ILzII4PO8mw">
                <figure>
                    <img src="https://img.freepik.com/free-vector/construction-with-black-yellow-stripes_1017-30755.jpg"
                        alt="This project is under construction.">
                    <figcaption>Project: Under Construction</figcaption>
                </figure>
            </a>
            <a href="https://www.youtube.com/watch?v=ILzII4PO8mw">
                <figure>
                    <img src="https://img.freepik.com/free-vector/construction-with-black-yellow-stripes_1017-30755.jpg"
                        alt="This project is under construction.">
                    <figcaption>Project: Under Construction</figcaption>
                </figure>
            </a>
        </div>
    </section>
    <!-- contact -->
    <section id="contact">
        <h2 class="section-title">
            Contact
        </h2>
        <div class="contact-content">
            <ul>
                <li>
                    <a href="mailto://mrtb@townspersonb.invalid">Email</a>
                </li>
                <li>
                    <a href="https://gitlab.com">Gitlab</a>
                </li>
                <li>
                    <a href="https://github.com">Github</a>
                </li>
                <li>
                    <a href="https://twitter.com">Twitter</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <p>The source of this website is <a href="https://github.com/rrrbbbsss/Townsperson-B-portfolio/">hosted on
                Github.</p>
    </footer>
</body>


</html>